{
  "name": "bare-worker",
  "version": "4.1.0",
  "description": "Higher-level worker threads for JavaScript",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json",
    "./global": "./global.js",
    "./constants": "./lib/constants.js",
    "./errors": "./lib/errors.js",
    "./message-channel": "./lib/message-channel.js",
    "./message-port": "./lib/message-port.js"
  },
  "files": [
    "index.js",
    "global.js",
    "lib"
  ],
  "scripts": {
    "test": "prettier . --check && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-worker.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-worker/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-worker#readme",
  "dependencies": {
    "bare-channel": "^5.1.5",
    "bare-events": "^2.2.1",
    "bare-module": "^6.0.1",
    "bare-thread": "^1.1.3"
  },
  "devDependencies": {
    "brittle": "^3.2.1",
    "prettier": "^3.4.1",
    "prettier-config-holepunch": "^2.0.0"
  }
}
